# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: atcoder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/melissa/cp_problems/atcoder/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target abc321f


#############################################
# Order-only phony target for abc321f

build cmake_object_order_depends_target_abc321f: phony || CMakeFiles/abc321f.dir

build CMakeFiles/abc321f.dir/abc321f.cpp.o: CXX_COMPILER__abc321f_unscanned_Debug /Users/melissa/cp_problems/atcoder/abc321f.cpp || cmake_object_order_depends_target_abc321f
  DEP_FILE = CMakeFiles/abc321f.dir/abc321f.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/abc321f.dir
  OBJECT_FILE_DIR = CMakeFiles/abc321f.dir


# =============================================================================
# Link build statements for EXECUTABLE target abc321f


#############################################
# Link the executable abc321f

build abc321f: CXX_EXECUTABLE_LINKER__abc321f_Debug CMakeFiles/abc321f.dir/abc321f.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/abc321f.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = abc321f
  TARGET_PDB = abc321f.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dp_o


#############################################
# Order-only phony target for dp_o

build cmake_object_order_depends_target_dp_o: phony || CMakeFiles/dp_o.dir

build CMakeFiles/dp_o.dir/dp_o.cpp.o: CXX_COMPILER__dp_o_unscanned_Debug /Users/melissa/cp_problems/atcoder/dp_o.cpp || cmake_object_order_depends_target_dp_o
  DEP_FILE = CMakeFiles/dp_o.dir/dp_o.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dp_o.dir
  OBJECT_FILE_DIR = CMakeFiles/dp_o.dir


# =============================================================================
# Link build statements for EXECUTABLE target dp_o


#############################################
# Link the executable dp_o

build dp_o: CXX_EXECUTABLE_LINKER__dp_o_Debug CMakeFiles/dp_o.dir/dp_o.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/dp_o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dp_o
  TARGET_PDB = dp_o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dp_v


#############################################
# Order-only phony target for dp_v

build cmake_object_order_depends_target_dp_v: phony || CMakeFiles/dp_v.dir

build CMakeFiles/dp_v.dir/dp_v.cpp.o: CXX_COMPILER__dp_v_unscanned_Debug /Users/melissa/cp_problems/atcoder/dp_v.cpp || cmake_object_order_depends_target_dp_v
  DEP_FILE = CMakeFiles/dp_v.dir/dp_v.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dp_v.dir
  OBJECT_FILE_DIR = CMakeFiles/dp_v.dir


# =============================================================================
# Link build statements for EXECUTABLE target dp_v


#############################################
# Link the executable dp_v

build dp_v: CXX_EXECUTABLE_LINKER__dp_v_Debug CMakeFiles/dp_v.dir/dp_v.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/dp_v.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dp_v
  TARGET_PDB = dp_v.dbg

# =============================================================================
# Object build statements for EXECUTABLE target abc197_f


#############################################
# Order-only phony target for abc197_f

build cmake_object_order_depends_target_abc197_f: phony || CMakeFiles/abc197_f.dir

build CMakeFiles/abc197_f.dir/abc197_f.cpp.o: CXX_COMPILER__abc197_f_unscanned_Debug /Users/melissa/cp_problems/atcoder/abc197_f.cpp || cmake_object_order_depends_target_abc197_f
  DEP_FILE = CMakeFiles/abc197_f.dir/abc197_f.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/abc197_f.dir
  OBJECT_FILE_DIR = CMakeFiles/abc197_f.dir


# =============================================================================
# Link build statements for EXECUTABLE target abc197_f


#############################################
# Link the executable abc197_f

build abc197_f: CXX_EXECUTABLE_LINKER__abc197_f_Debug CMakeFiles/abc197_f.dir/abc197_f.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/abc197_f.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = abc197_f
  TARGET_PDB = abc197_f.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arc084_b


#############################################
# Order-only phony target for arc084_b

build cmake_object_order_depends_target_arc084_b: phony || CMakeFiles/arc084_b.dir

build CMakeFiles/arc084_b.dir/arc084_b.cpp.o: CXX_COMPILER__arc084_b_unscanned_Debug /Users/melissa/cp_problems/atcoder/arc084_b.cpp || cmake_object_order_depends_target_arc084_b
  DEP_FILE = CMakeFiles/arc084_b.dir/arc084_b.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/arc084_b.dir
  OBJECT_FILE_DIR = CMakeFiles/arc084_b.dir


# =============================================================================
# Link build statements for EXECUTABLE target arc084_b


#############################################
# Link the executable arc084_b

build arc084_b: CXX_EXECUTABLE_LINKER__arc084_b_Debug CMakeFiles/arc084_b.dir/arc084_b.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/arc084_b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arc084_b
  TARGET_PDB = arc084_b.dbg

# =============================================================================
# Object build statements for EXECUTABLE target abc282_e


#############################################
# Order-only phony target for abc282_e

build cmake_object_order_depends_target_abc282_e: phony || CMakeFiles/abc282_e.dir

build CMakeFiles/abc282_e.dir/abc282_e.cpp.o: CXX_COMPILER__abc282_e_unscanned_Debug /Users/melissa/cp_problems/atcoder/abc282_e.cpp || cmake_object_order_depends_target_abc282_e
  DEP_FILE = CMakeFiles/abc282_e.dir/abc282_e.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/abc282_e.dir
  OBJECT_FILE_DIR = CMakeFiles/abc282_e.dir


# =============================================================================
# Link build statements for EXECUTABLE target abc282_e


#############################################
# Link the executable abc282_e

build abc282_e: CXX_EXECUTABLE_LINKER__abc282_e_Debug CMakeFiles/abc282_e.dir/abc282_e.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/abc282_e.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = abc282_e
  TARGET_PDB = abc282_e.dbg

# =============================================================================
# Object build statements for EXECUTABLE target abc267_f


#############################################
# Order-only phony target for abc267_f

build cmake_object_order_depends_target_abc267_f: phony || CMakeFiles/abc267_f.dir

build CMakeFiles/abc267_f.dir/abc267_f.cpp.o: CXX_COMPILER__abc267_f_unscanned_Debug /Users/melissa/cp_problems/atcoder/abc267_f.cpp || cmake_object_order_depends_target_abc267_f
  DEP_FILE = CMakeFiles/abc267_f.dir/abc267_f.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/abc267_f.dir
  OBJECT_FILE_DIR = CMakeFiles/abc267_f.dir


# =============================================================================
# Link build statements for EXECUTABLE target abc267_f


#############################################
# Link the executable abc267_f

build abc267_f: CXX_EXECUTABLE_LINKER__abc267_f_Debug CMakeFiles/abc267_f.dir/abc267_f.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/abc267_f.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = abc267_f
  TARGET_PDB = abc267_f.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melissa/cp_problems/atcoder/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melissa/cp_problems/atcoder/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/melissa/cp_problems/atcoder -B/Users/melissa/cp_problems/atcoder/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/melissa/cp_problems/atcoder/cmake-build-debug

build all: phony abc321f dp_o dp_v abc197_f arc084_b abc282_e abc267_f

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/melissa/cp_problems/atcoder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/melissa/cp_problems/atcoder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
