# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: other
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/melissa/cp_problems/other/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target other


#############################################
# Order-only phony target for other

build cmake_object_order_depends_target_other: phony || CMakeFiles/other.dir

build CMakeFiles/other.dir/main.cpp.o: CXX_COMPILER__other_unscanned_Debug /Users/melissa/cp_problems/other/main.cpp || cmake_object_order_depends_target_other
  DEP_FILE = CMakeFiles/other.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/other.dir
  OBJECT_FILE_DIR = CMakeFiles/other.dir


# =============================================================================
# Link build statements for EXECUTABLE target other


#############################################
# Link the executable other

build other: CXX_EXECUTABLE_LINKER__other_Debug CMakeFiles/other.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/other.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = other
  TARGET_PDB = other.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1954


#############################################
# Order-only phony target for 1954

build cmake_object_order_depends_target_1954: phony || CMakeFiles/1954.dir

build CMakeFiles/1954.dir/1954.cpp.o: CXX_COMPILER__1954_unscanned_Debug /Users/melissa/cp_problems/other/1954.cpp || cmake_object_order_depends_target_1954
  DEP_FILE = CMakeFiles/1954.dir/1954.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1954.dir
  OBJECT_FILE_DIR = CMakeFiles/1954.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1954


#############################################
# Link the executable 1954

build 1954: CXX_EXECUTABLE_LINKER__1954_Debug CMakeFiles/1954.dir/1954.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/1954.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1954
  TARGET_PDB = 1954.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1689


#############################################
# Order-only phony target for 1689

build cmake_object_order_depends_target_1689: phony || CMakeFiles/1689.dir

build CMakeFiles/1689.dir/1689.cpp.o: CXX_COMPILER__1689_unscanned_Debug /Users/melissa/cp_problems/other/1689.cpp || cmake_object_order_depends_target_1689
  DEP_FILE = CMakeFiles/1689.dir/1689.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1689.dir
  OBJECT_FILE_DIR = CMakeFiles/1689.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1689


#############################################
# Link the executable 1689

build 1689: CXX_EXECUTABLE_LINKER__1689_Debug CMakeFiles/1689.dir/1689.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/1689.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1689
  TARGET_PDB = 1689.dbg

# =============================================================================
# Object build statements for EXECUTABLE target infoarena_rangemode


#############################################
# Order-only phony target for infoarena_rangemode

build cmake_object_order_depends_target_infoarena_rangemode: phony || CMakeFiles/infoarena_rangemode.dir

build CMakeFiles/infoarena_rangemode.dir/infoarena_rangemode.cpp.o: CXX_COMPILER__infoarena_rangemode_unscanned_Debug /Users/melissa/cp_problems/other/infoarena_rangemode.cpp || cmake_object_order_depends_target_infoarena_rangemode
  DEP_FILE = CMakeFiles/infoarena_rangemode.dir/infoarena_rangemode.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/infoarena_rangemode.dir
  OBJECT_FILE_DIR = CMakeFiles/infoarena_rangemode.dir


# =============================================================================
# Link build statements for EXECUTABLE target infoarena_rangemode


#############################################
# Link the executable infoarena_rangemode

build infoarena_rangemode: CXX_EXECUTABLE_LINKER__infoarena_rangemode_Debug CMakeFiles/infoarena_rangemode.dir/infoarena_rangemode.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/infoarena_rangemode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = infoarena_rangemode
  TARGET_PDB = infoarena_rangemode.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kilonova_2642


#############################################
# Order-only phony target for kilonova_2642

build cmake_object_order_depends_target_kilonova_2642: phony || CMakeFiles/kilonova_2642.dir

build CMakeFiles/kilonova_2642.dir/kilonova_2642.cpp.o: CXX_COMPILER__kilonova_2642_unscanned_Debug /Users/melissa/cp_problems/other/kilonova_2642.cpp || cmake_object_order_depends_target_kilonova_2642
  DEP_FILE = CMakeFiles/kilonova_2642.dir/kilonova_2642.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kilonova_2642.dir
  OBJECT_FILE_DIR = CMakeFiles/kilonova_2642.dir


# =============================================================================
# Link build statements for EXECUTABLE target kilonova_2642


#############################################
# Link the executable kilonova_2642

build kilonova_2642: CXX_EXECUTABLE_LINKER__kilonova_2642_Debug CMakeFiles/kilonova_2642.dir/kilonova_2642.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/kilonova_2642.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kilonova_2642
  TARGET_PDB = kilonova_2642.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kilonova_2165


#############################################
# Order-only phony target for kilonova_2165

build cmake_object_order_depends_target_kilonova_2165: phony || CMakeFiles/kilonova_2165.dir

build CMakeFiles/kilonova_2165.dir/kilonova_2165.cpp.o: CXX_COMPILER__kilonova_2165_unscanned_Debug /Users/melissa/cp_problems/other/kilonova_2165.cpp || cmake_object_order_depends_target_kilonova_2165
  DEP_FILE = CMakeFiles/kilonova_2165.dir/kilonova_2165.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kilonova_2165.dir
  OBJECT_FILE_DIR = CMakeFiles/kilonova_2165.dir


# =============================================================================
# Link build statements for EXECUTABLE target kilonova_2165


#############################################
# Link the executable kilonova_2165

build kilonova_2165: CXX_EXECUTABLE_LINKER__kilonova_2165_Debug CMakeFiles/kilonova_2165.dir/kilonova_2165.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/kilonova_2165.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kilonova_2165
  TARGET_PDB = kilonova_2165.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kilonova_0619


#############################################
# Order-only phony target for kilonova_0619

build cmake_object_order_depends_target_kilonova_0619: phony || CMakeFiles/kilonova_0619.dir

build CMakeFiles/kilonova_0619.dir/kilonova_0619.cpp.o: CXX_COMPILER__kilonova_0619_unscanned_Debug /Users/melissa/cp_problems/other/kilonova_0619.cpp || cmake_object_order_depends_target_kilonova_0619
  DEP_FILE = CMakeFiles/kilonova_0619.dir/kilonova_0619.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kilonova_0619.dir
  OBJECT_FILE_DIR = CMakeFiles/kilonova_0619.dir


# =============================================================================
# Link build statements for EXECUTABLE target kilonova_0619


#############################################
# Link the executable kilonova_0619

build kilonova_0619: CXX_EXECUTABLE_LINKER__kilonova_0619_Debug CMakeFiles/kilonova_0619.dir/kilonova_0619.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/kilonova_0619.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kilonova_0619
  TARGET_PDB = kilonova_0619.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kilonova_0076


#############################################
# Order-only phony target for kilonova_0076

build cmake_object_order_depends_target_kilonova_0076: phony || CMakeFiles/kilonova_0076.dir

build CMakeFiles/kilonova_0076.dir/kilonova_0076.cpp.o: CXX_COMPILER__kilonova_0076_unscanned_Debug /Users/melissa/cp_problems/other/kilonova_0076.cpp || cmake_object_order_depends_target_kilonova_0076
  DEP_FILE = CMakeFiles/kilonova_0076.dir/kilonova_0076.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kilonova_0076.dir
  OBJECT_FILE_DIR = CMakeFiles/kilonova_0076.dir


# =============================================================================
# Link build statements for EXECUTABLE target kilonova_0076


#############################################
# Link the executable kilonova_0076

build kilonova_0076: CXX_EXECUTABLE_LINKER__kilonova_0076_Debug CMakeFiles/kilonova_0076.dir/kilonova_0076.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/kilonova_0076.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kilonova_0076
  TARGET_PDB = kilonova_0076.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kilonova_939


#############################################
# Order-only phony target for kilonova_939

build cmake_object_order_depends_target_kilonova_939: phony || CMakeFiles/kilonova_939.dir

build CMakeFiles/kilonova_939.dir/kilonova_939.cpp.o: CXX_COMPILER__kilonova_939_unscanned_Debug /Users/melissa/cp_problems/other/kilonova_939.cpp || cmake_object_order_depends_target_kilonova_939
  DEP_FILE = CMakeFiles/kilonova_939.dir/kilonova_939.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kilonova_939.dir
  OBJECT_FILE_DIR = CMakeFiles/kilonova_939.dir


# =============================================================================
# Link build statements for EXECUTABLE target kilonova_939


#############################################
# Link the executable kilonova_939

build kilonova_939: CXX_EXECUTABLE_LINKER__kilonova_939_Debug CMakeFiles/kilonova_939.dir/kilonova_939.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/kilonova_939.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kilonova_939
  TARGET_PDB = kilonova_939.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kilonova_2111


#############################################
# Order-only phony target for kilonova_2111

build cmake_object_order_depends_target_kilonova_2111: phony || CMakeFiles/kilonova_2111.dir

build CMakeFiles/kilonova_2111.dir/kilonova_2111.cpp.o: CXX_COMPILER__kilonova_2111_unscanned_Debug /Users/melissa/cp_problems/other/kilonova_2111.cpp || cmake_object_order_depends_target_kilonova_2111
  DEP_FILE = CMakeFiles/kilonova_2111.dir/kilonova_2111.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kilonova_2111.dir
  OBJECT_FILE_DIR = CMakeFiles/kilonova_2111.dir


# =============================================================================
# Link build statements for EXECUTABLE target kilonova_2111


#############################################
# Link the executable kilonova_2111

build kilonova_2111: CXX_EXECUTABLE_LINKER__kilonova_2111_Debug CMakeFiles/kilonova_2111.dir/kilonova_2111.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/kilonova_2111.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kilonova_2111
  TARGET_PDB = kilonova_2111.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kilonova_0153


#############################################
# Order-only phony target for kilonova_0153

build cmake_object_order_depends_target_kilonova_0153: phony || CMakeFiles/kilonova_0153.dir

build CMakeFiles/kilonova_0153.dir/kilonova_0153.cpp.o: CXX_COMPILER__kilonova_0153_unscanned_Debug /Users/melissa/cp_problems/other/kilonova_0153.cpp || cmake_object_order_depends_target_kilonova_0153
  DEP_FILE = CMakeFiles/kilonova_0153.dir/kilonova_0153.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kilonova_0153.dir
  OBJECT_FILE_DIR = CMakeFiles/kilonova_0153.dir


# =============================================================================
# Link build statements for EXECUTABLE target kilonova_0153


#############################################
# Link the executable kilonova_0153

build kilonova_0153: CXX_EXECUTABLE_LINKER__kilonova_0153_Debug CMakeFiles/kilonova_0153.dir/kilonova_0153.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/kilonova_0153.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kilonova_0153
  TARGET_PDB = kilonova_0153.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kilonova_2290


#############################################
# Order-only phony target for kilonova_2290

build cmake_object_order_depends_target_kilonova_2290: phony || CMakeFiles/kilonova_2290.dir

build CMakeFiles/kilonova_2290.dir/kilonova_2290.cpp.o: CXX_COMPILER__kilonova_2290_unscanned_Debug /Users/melissa/cp_problems/other/kilonova_2290.cpp || cmake_object_order_depends_target_kilonova_2290
  DEP_FILE = CMakeFiles/kilonova_2290.dir/kilonova_2290.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kilonova_2290.dir
  OBJECT_FILE_DIR = CMakeFiles/kilonova_2290.dir


# =============================================================================
# Link build statements for EXECUTABLE target kilonova_2290


#############################################
# Link the executable kilonova_2290

build kilonova_2290: CXX_EXECUTABLE_LINKER__kilonova_2290_Debug CMakeFiles/kilonova_2290.dir/kilonova_2290.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/kilonova_2290.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kilonova_2290
  TARGET_PDB = kilonova_2290.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aaa


#############################################
# Order-only phony target for aaa

build cmake_object_order_depends_target_aaa: phony || CMakeFiles/aaa.dir

build CMakeFiles/aaa.dir/aaa.cpp.o: CXX_COMPILER__aaa_unscanned_Debug /Users/melissa/cp_problems/other/aaa.cpp || cmake_object_order_depends_target_aaa
  DEP_FILE = CMakeFiles/aaa.dir/aaa.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aaa.dir
  OBJECT_FILE_DIR = CMakeFiles/aaa.dir


# =============================================================================
# Link build statements for EXECUTABLE target aaa


#############################################
# Link the executable aaa

build aaa: CXX_EXECUTABLE_LINKER__aaa_Debug CMakeFiles/aaa.dir/aaa.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/aaa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aaa
  TARGET_PDB = aaa.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kilonova_0076_2


#############################################
# Order-only phony target for kilonova_0076_2

build cmake_object_order_depends_target_kilonova_0076_2: phony || CMakeFiles/kilonova_0076_2.dir

build CMakeFiles/kilonova_0076_2.dir/kilonova_0076_2.cpp.o: CXX_COMPILER__kilonova_0076_2_unscanned_Debug /Users/melissa/cp_problems/other/kilonova_0076_2.cpp || cmake_object_order_depends_target_kilonova_0076_2
  DEP_FILE = CMakeFiles/kilonova_0076_2.dir/kilonova_0076_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kilonova_0076_2.dir
  OBJECT_FILE_DIR = CMakeFiles/kilonova_0076_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target kilonova_0076_2


#############################################
# Link the executable kilonova_0076_2

build kilonova_0076_2: CXX_EXECUTABLE_LINKER__kilonova_0076_2_Debug CMakeFiles/kilonova_0076_2.dir/kilonova_0076_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/kilonova_0076_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kilonova_0076_2
  TARGET_PDB = kilonova_0076_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dmoj_apio12p1


#############################################
# Order-only phony target for dmoj_apio12p1

build cmake_object_order_depends_target_dmoj_apio12p1: phony || CMakeFiles/dmoj_apio12p1.dir

build CMakeFiles/dmoj_apio12p1.dir/dmoj_apio12p1.cpp.o: CXX_COMPILER__dmoj_apio12p1_unscanned_Debug /Users/melissa/cp_problems/other/dmoj_apio12p1.cpp || cmake_object_order_depends_target_dmoj_apio12p1
  DEP_FILE = CMakeFiles/dmoj_apio12p1.dir/dmoj_apio12p1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dmoj_apio12p1.dir
  OBJECT_FILE_DIR = CMakeFiles/dmoj_apio12p1.dir


# =============================================================================
# Link build statements for EXECUTABLE target dmoj_apio12p1


#############################################
# Link the executable dmoj_apio12p1

build dmoj_apio12p1: CXX_EXECUTABLE_LINKER__dmoj_apio12p1_Debug CMakeFiles/dmoj_apio12p1.dir/dmoj_apio12p1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/dmoj_apio12p1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dmoj_apio12p1
  TARGET_PDB = dmoj_apio12p1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dmoj_ccc21s5


#############################################
# Order-only phony target for dmoj_ccc21s5

build cmake_object_order_depends_target_dmoj_ccc21s5: phony || CMakeFiles/dmoj_ccc21s5.dir

build CMakeFiles/dmoj_ccc21s5.dir/dmoj_ccc21s5.cpp.o: CXX_COMPILER__dmoj_ccc21s5_unscanned_Debug /Users/melissa/cp_problems/other/dmoj_ccc21s5.cpp || cmake_object_order_depends_target_dmoj_ccc21s5
  DEP_FILE = CMakeFiles/dmoj_ccc21s5.dir/dmoj_ccc21s5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dmoj_ccc21s5.dir
  OBJECT_FILE_DIR = CMakeFiles/dmoj_ccc21s5.dir


# =============================================================================
# Link build statements for EXECUTABLE target dmoj_ccc21s5


#############################################
# Link the executable dmoj_ccc21s5

build dmoj_ccc21s5: CXX_EXECUTABLE_LINKER__dmoj_ccc21s5_Debug CMakeFiles/dmoj_ccc21s5.dir/dmoj_ccc21s5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/dmoj_ccc21s5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dmoj_ccc21s5
  TARGET_PDB = dmoj_ccc21s5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dmoj_ccc21s5_2


#############################################
# Order-only phony target for dmoj_ccc21s5_2

build cmake_object_order_depends_target_dmoj_ccc21s5_2: phony || CMakeFiles/dmoj_ccc21s5_2.dir

build CMakeFiles/dmoj_ccc21s5_2.dir/dmoj_ccc21s5_2.cpp.o: CXX_COMPILER__dmoj_ccc21s5_2_unscanned_Debug /Users/melissa/cp_problems/other/dmoj_ccc21s5_2.cpp || cmake_object_order_depends_target_dmoj_ccc21s5_2
  DEP_FILE = CMakeFiles/dmoj_ccc21s5_2.dir/dmoj_ccc21s5_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dmoj_ccc21s5_2.dir
  OBJECT_FILE_DIR = CMakeFiles/dmoj_ccc21s5_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target dmoj_ccc21s5_2


#############################################
# Link the executable dmoj_ccc21s5_2

build dmoj_ccc21s5_2: CXX_EXECUTABLE_LINKER__dmoj_ccc21s5_2_Debug CMakeFiles/dmoj_ccc21s5_2.dir/dmoj_ccc21s5_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/dmoj_ccc21s5_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dmoj_ccc21s5_2
  TARGET_PDB = dmoj_ccc21s5_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melissa/cp_problems/other/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melissa/cp_problems/other/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/melissa/cp_problems/other -B/Users/melissa/cp_problems/other/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/melissa/cp_problems/other/cmake-build-debug

build all: phony other 1954 1689 infoarena_rangemode kilonova_2642 kilonova_2165 kilonova_0619 kilonova_0076 kilonova_939 kilonova_2111 kilonova_0153 kilonova_2290 aaa kilonova_0076_2 dmoj_apio12p1 dmoj_ccc21s5 dmoj_ccc21s5_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/melissa/cp_problems/other/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/melissa/cp_problems/other/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
