# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: other
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/melissa/cp_problems/other/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target other


#############################################
# Order-only phony target for other

build cmake_object_order_depends_target_other: phony || CMakeFiles/other.dir

build CMakeFiles/other.dir/main.cpp.o: CXX_COMPILER__other_unscanned_Debug /Users/melissa/cp_problems/other/main.cpp || cmake_object_order_depends_target_other
  DEP_FILE = CMakeFiles/other.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/other.dir
  OBJECT_FILE_DIR = CMakeFiles/other.dir


# =============================================================================
# Link build statements for EXECUTABLE target other


#############################################
# Link the executable other

build other: CXX_EXECUTABLE_LINKER__other_Debug CMakeFiles/other.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/other.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = other
  TARGET_PDB = other.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1954


#############################################
# Order-only phony target for 1954

build cmake_object_order_depends_target_1954: phony || CMakeFiles/1954.dir

build CMakeFiles/1954.dir/1954.cpp.o: CXX_COMPILER__1954_unscanned_Debug /Users/melissa/cp_problems/other/1954.cpp || cmake_object_order_depends_target_1954
  DEP_FILE = CMakeFiles/1954.dir/1954.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1954.dir
  OBJECT_FILE_DIR = CMakeFiles/1954.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1954


#############################################
# Link the executable 1954

build 1954: CXX_EXECUTABLE_LINKER__1954_Debug CMakeFiles/1954.dir/1954.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/1954.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1954
  TARGET_PDB = 1954.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1689


#############################################
# Order-only phony target for 1689

build cmake_object_order_depends_target_1689: phony || CMakeFiles/1689.dir

build CMakeFiles/1689.dir/1689.cpp.o: CXX_COMPILER__1689_unscanned_Debug /Users/melissa/cp_problems/other/1689.cpp || cmake_object_order_depends_target_1689
  DEP_FILE = CMakeFiles/1689.dir/1689.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1689.dir
  OBJECT_FILE_DIR = CMakeFiles/1689.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1689


#############################################
# Link the executable 1689

build 1689: CXX_EXECUTABLE_LINKER__1689_Debug CMakeFiles/1689.dir/1689.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/1689.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1689
  TARGET_PDB = 1689.dbg

# =============================================================================
# Object build statements for EXECUTABLE target infoarena_rangemode


#############################################
# Order-only phony target for infoarena_rangemode

build cmake_object_order_depends_target_infoarena_rangemode: phony || CMakeFiles/infoarena_rangemode.dir

build CMakeFiles/infoarena_rangemode.dir/infoarena_rangemode.cpp.o: CXX_COMPILER__infoarena_rangemode_unscanned_Debug /Users/melissa/cp_problems/other/infoarena_rangemode.cpp || cmake_object_order_depends_target_infoarena_rangemode
  DEP_FILE = CMakeFiles/infoarena_rangemode.dir/infoarena_rangemode.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/infoarena_rangemode.dir
  OBJECT_FILE_DIR = CMakeFiles/infoarena_rangemode.dir


# =============================================================================
# Link build statements for EXECUTABLE target infoarena_rangemode


#############################################
# Link the executable infoarena_rangemode

build infoarena_rangemode: CXX_EXECUTABLE_LINKER__infoarena_rangemode_Debug CMakeFiles/infoarena_rangemode.dir/infoarena_rangemode.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/infoarena_rangemode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = infoarena_rangemode
  TARGET_PDB = infoarena_rangemode.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kilonova_2642


#############################################
# Order-only phony target for kilonova_2642

build cmake_object_order_depends_target_kilonova_2642: phony || CMakeFiles/kilonova_2642.dir

build CMakeFiles/kilonova_2642.dir/kilonova_2642.cpp.o: CXX_COMPILER__kilonova_2642_unscanned_Debug /Users/melissa/cp_problems/other/kilonova_2642.cpp || cmake_object_order_depends_target_kilonova_2642
  DEP_FILE = CMakeFiles/kilonova_2642.dir/kilonova_2642.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kilonova_2642.dir
  OBJECT_FILE_DIR = CMakeFiles/kilonova_2642.dir


# =============================================================================
# Link build statements for EXECUTABLE target kilonova_2642


#############################################
# Link the executable kilonova_2642

build kilonova_2642: CXX_EXECUTABLE_LINKER__kilonova_2642_Debug CMakeFiles/kilonova_2642.dir/kilonova_2642.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/kilonova_2642.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kilonova_2642
  TARGET_PDB = kilonova_2642.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melissa/cp_problems/other/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melissa/cp_problems/other/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/melissa/cp_problems/other -B/Users/melissa/cp_problems/other/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/melissa/cp_problems/other/cmake-build-debug

build all: phony other 1954 1689 infoarena_rangemode kilonova_2642

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/melissa/cp_problems/other/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/melissa/cp_problems/other/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
