# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: contest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/melissa/cp_problems/contest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target contest


#############################################
# Order-only phony target for contest

build cmake_object_order_depends_target_contest: phony || CMakeFiles/contest.dir

build CMakeFiles/contest.dir/main.cpp.o: CXX_COMPILER__contest_unscanned_Debug /Users/melissa/cp_problems/contest/main.cpp || cmake_object_order_depends_target_contest
  DEP_FILE = CMakeFiles/contest.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/contest.dir
  OBJECT_FILE_DIR = CMakeFiles/contest.dir


# =============================================================================
# Link build statements for EXECUTABLE target contest


#############################################
# Link the executable contest

build contest: CXX_EXECUTABLE_LINKER__contest_Debug CMakeFiles/contest.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/contest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = contest
  TARGET_PDB = contest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1


#############################################
# Order-only phony target for p1

build cmake_object_order_depends_target_p1: phony || CMakeFiles/p1.dir

build CMakeFiles/p1.dir/p1.cpp.o: CXX_COMPILER__p1_unscanned_Debug /Users/melissa/cp_problems/contest/p1.cpp || cmake_object_order_depends_target_p1
  DEP_FILE = CMakeFiles/p1.dir/p1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/p1.dir
  OBJECT_FILE_DIR = CMakeFiles/p1.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1


#############################################
# Link the executable p1

build p1: CXX_EXECUTABLE_LINKER__p1_Debug CMakeFiles/p1.dir/p1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/p1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p1
  TARGET_PDB = p1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p2


#############################################
# Order-only phony target for p2

build cmake_object_order_depends_target_p2: phony || CMakeFiles/p2.dir

build CMakeFiles/p2.dir/p2.cpp.o: CXX_COMPILER__p2_unscanned_Debug /Users/melissa/cp_problems/contest/p2.cpp || cmake_object_order_depends_target_p2
  DEP_FILE = CMakeFiles/p2.dir/p2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/p2.dir
  OBJECT_FILE_DIR = CMakeFiles/p2.dir


# =============================================================================
# Link build statements for EXECUTABLE target p2


#############################################
# Link the executable p2

build p2: CXX_EXECUTABLE_LINKER__p2_Debug CMakeFiles/p2.dir/p2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/p2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p2
  TARGET_PDB = p2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p3


#############################################
# Order-only phony target for p3

build cmake_object_order_depends_target_p3: phony || CMakeFiles/p3.dir

build CMakeFiles/p3.dir/p3.cpp.o: CXX_COMPILER__p3_unscanned_Debug /Users/melissa/cp_problems/contest/p3.cpp || cmake_object_order_depends_target_p3
  DEP_FILE = CMakeFiles/p3.dir/p3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/p3.dir
  OBJECT_FILE_DIR = CMakeFiles/p3.dir


# =============================================================================
# Link build statements for EXECUTABLE target p3


#############################################
# Link the executable p3

build p3: CXX_EXECUTABLE_LINKER__p3_Debug CMakeFiles/p3.dir/p3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/p3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p3
  TARGET_PDB = p3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p3_2


#############################################
# Order-only phony target for p3_2

build cmake_object_order_depends_target_p3_2: phony || CMakeFiles/p3_2.dir

build CMakeFiles/p3_2.dir/p3_2.cpp.o: CXX_COMPILER__p3_2_unscanned_Debug /Users/melissa/cp_problems/contest/p3_2.cpp || cmake_object_order_depends_target_p3_2
  DEP_FILE = CMakeFiles/p3_2.dir/p3_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/p3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/p3_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target p3_2


#############################################
# Link the executable p3_2

build p3_2: CXX_EXECUTABLE_LINKER__p3_2_Debug CMakeFiles/p3_2.dir/p3_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/p3_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p3_2
  TARGET_PDB = p3_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p3_3


#############################################
# Order-only phony target for p3_3

build cmake_object_order_depends_target_p3_3: phony || CMakeFiles/p3_3.dir

build CMakeFiles/p3_3.dir/p3_3.cpp.o: CXX_COMPILER__p3_3_unscanned_Debug /Users/melissa/cp_problems/contest/p3_3.cpp || cmake_object_order_depends_target_p3_3
  DEP_FILE = CMakeFiles/p3_3.dir/p3_3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/p3_3.dir
  OBJECT_FILE_DIR = CMakeFiles/p3_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target p3_3


#############################################
# Link the executable p3_3

build p3_3: CXX_EXECUTABLE_LINKER__p3_3_Debug CMakeFiles/p3_3.dir/p3_3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/p3_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p3_3
  TARGET_PDB = p3_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melissa/cp_problems/contest/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melissa/cp_problems/contest/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/melissa/cp_problems/contest -B/Users/melissa/cp_problems/contest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/melissa/cp_problems/contest/cmake-build-debug

build all: phony contest p1 p2 p3 p3_2 p3_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/melissa/cp_problems/contest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/melissa/cp_problems/contest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
