# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/melissa/cp_problems/xc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target xc


#############################################
# Order-only phony target for xc

build cmake_object_order_depends_target_xc: phony || CMakeFiles/xc.dir

build CMakeFiles/xc.dir/main.cpp.o: CXX_COMPILER__xc_unscanned_Debug /Users/melissa/cp_problems/xc/main.cpp || cmake_object_order_depends_target_xc
  DEP_FILE = CMakeFiles/xc.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/xc.dir
  OBJECT_FILE_DIR = CMakeFiles/xc.dir


# =============================================================================
# Link build statements for EXECUTABLE target xc


#############################################
# Link the executable xc

build xc: CXX_EXECUTABLE_LINKER__xc_Debug CMakeFiles/xc.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/xc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xc
  TARGET_PDB = xc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target w18p1


#############################################
# Order-only phony target for w18p1

build cmake_object_order_depends_target_w18p1: phony || CMakeFiles/w18p1.dir

build CMakeFiles/w18p1.dir/w18p1.cpp.o: CXX_COMPILER__w18p1_unscanned_Debug /Users/melissa/cp_problems/xc/w18p1.cpp || cmake_object_order_depends_target_w18p1
  DEP_FILE = CMakeFiles/w18p1.dir/w18p1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/w18p1.dir
  OBJECT_FILE_DIR = CMakeFiles/w18p1.dir


# =============================================================================
# Link build statements for EXECUTABLE target w18p1


#############################################
# Link the executable w18p1

build w18p1: CXX_EXECUTABLE_LINKER__w18p1_Debug CMakeFiles/w18p1.dir/w18p1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/w18p1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = w18p1
  TARGET_PDB = w18p1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target w19p1


#############################################
# Order-only phony target for w19p1

build cmake_object_order_depends_target_w19p1: phony || CMakeFiles/w19p1.dir

build CMakeFiles/w19p1.dir/w19p1.cpp.o: CXX_COMPILER__w19p1_unscanned_Debug /Users/melissa/cp_problems/xc/w19p1.cpp || cmake_object_order_depends_target_w19p1
  DEP_FILE = CMakeFiles/w19p1.dir/w19p1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/w19p1.dir
  OBJECT_FILE_DIR = CMakeFiles/w19p1.dir


# =============================================================================
# Link build statements for EXECUTABLE target w19p1


#############################################
# Link the executable w19p1

build w19p1: CXX_EXECUTABLE_LINKER__w19p1_Debug CMakeFiles/w19p1.dir/w19p1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/w19p1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = w19p1
  TARGET_PDB = w19p1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target w19p2


#############################################
# Order-only phony target for w19p2

build cmake_object_order_depends_target_w19p2: phony || CMakeFiles/w19p2.dir

build CMakeFiles/w19p2.dir/w19p2.cpp.o: CXX_COMPILER__w19p2_unscanned_Debug /Users/melissa/cp_problems/xc/w19p2.cpp || cmake_object_order_depends_target_w19p2
  DEP_FILE = CMakeFiles/w19p2.dir/w19p2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/w19p2.dir
  OBJECT_FILE_DIR = CMakeFiles/w19p2.dir


# =============================================================================
# Link build statements for EXECUTABLE target w19p2


#############################################
# Link the executable w19p2

build w19p2: CXX_EXECUTABLE_LINKER__w19p2_Debug CMakeFiles/w19p2.dir/w19p2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/w19p2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = w19p2
  TARGET_PDB = w19p2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target w18p2


#############################################
# Order-only phony target for w18p2

build cmake_object_order_depends_target_w18p2: phony || CMakeFiles/w18p2.dir

build CMakeFiles/w18p2.dir/w18p2.cpp.o: CXX_COMPILER__w18p2_unscanned_Debug /Users/melissa/cp_problems/xc/w18p2.cpp || cmake_object_order_depends_target_w18p2
  DEP_FILE = CMakeFiles/w18p2.dir/w18p2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/w18p2.dir
  OBJECT_FILE_DIR = CMakeFiles/w18p2.dir


# =============================================================================
# Link build statements for EXECUTABLE target w18p2


#############################################
# Link the executable w18p2

build w18p2: CXX_EXECUTABLE_LINKER__w18p2_Debug CMakeFiles/w18p2.dir/w18p2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/w18p2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = w18p2
  TARGET_PDB = w18p2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target w19p2_2


#############################################
# Order-only phony target for w19p2_2

build cmake_object_order_depends_target_w19p2_2: phony || CMakeFiles/w19p2_2.dir

build CMakeFiles/w19p2_2.dir/w19p2_2.cpp.o: CXX_COMPILER__w19p2_2_unscanned_Debug /Users/melissa/cp_problems/xc/w19p2_2.cpp || cmake_object_order_depends_target_w19p2_2
  DEP_FILE = CMakeFiles/w19p2_2.dir/w19p2_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/w19p2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/w19p2_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target w19p2_2


#############################################
# Link the executable w19p2_2

build w19p2_2: CXX_EXECUTABLE_LINKER__w19p2_2_Debug CMakeFiles/w19p2_2.dir/w19p2_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/w19p2_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = w19p2_2
  TARGET_PDB = w19p2_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target w18p3


#############################################
# Order-only phony target for w18p3

build cmake_object_order_depends_target_w18p3: phony || CMakeFiles/w18p3.dir

build CMakeFiles/w18p3.dir/w18p3.cpp.o: CXX_COMPILER__w18p3_unscanned_Debug /Users/melissa/cp_problems/xc/w18p3.cpp || cmake_object_order_depends_target_w18p3
  DEP_FILE = CMakeFiles/w18p3.dir/w18p3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/w18p3.dir
  OBJECT_FILE_DIR = CMakeFiles/w18p3.dir


# =============================================================================
# Link build statements for EXECUTABLE target w18p3


#############################################
# Link the executable w18p3

build w18p3: CXX_EXECUTABLE_LINKER__w18p3_Debug CMakeFiles/w18p3.dir/w18p3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/w18p3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = w18p3
  TARGET_PDB = w18p3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target w19p3


#############################################
# Order-only phony target for w19p3

build cmake_object_order_depends_target_w19p3: phony || CMakeFiles/w19p3.dir

build CMakeFiles/w19p3.dir/w19p3.cpp.o: CXX_COMPILER__w19p3_unscanned_Debug /Users/melissa/cp_problems/xc/w19p3.cpp || cmake_object_order_depends_target_w19p3
  DEP_FILE = CMakeFiles/w19p3.dir/w19p3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/w19p3.dir
  OBJECT_FILE_DIR = CMakeFiles/w19p3.dir


# =============================================================================
# Link build statements for EXECUTABLE target w19p3


#############################################
# Link the executable w19p3

build w19p3: CXX_EXECUTABLE_LINKER__w19p3_Debug CMakeFiles/w19p3.dir/w19p3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/w19p3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = w19p3
  TARGET_PDB = w19p3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target d14p2


#############################################
# Order-only phony target for d14p2

build cmake_object_order_depends_target_d14p2: phony || CMakeFiles/d14p2.dir

build CMakeFiles/d14p2.dir/d14p2.cpp.o: CXX_COMPILER__d14p2_unscanned_Debug /Users/melissa/cp_problems/xc/d14p2.cpp || cmake_object_order_depends_target_d14p2
  DEP_FILE = CMakeFiles/d14p2.dir/d14p2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/d14p2.dir
  OBJECT_FILE_DIR = CMakeFiles/d14p2.dir


# =============================================================================
# Link build statements for EXECUTABLE target d14p2


#############################################
# Link the executable d14p2

build d14p2: CXX_EXECUTABLE_LINKER__d14p2_Debug CMakeFiles/d14p2.dir/d14p2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/d14p2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = d14p2
  TARGET_PDB = d14p2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target d14p1


#############################################
# Order-only phony target for d14p1

build cmake_object_order_depends_target_d14p1: phony || CMakeFiles/d14p1.dir

build CMakeFiles/d14p1.dir/d14p1.cpp.o: CXX_COMPILER__d14p1_unscanned_Debug /Users/melissa/cp_problems/xc/d14p1.cpp || cmake_object_order_depends_target_d14p1
  DEP_FILE = CMakeFiles/d14p1.dir/d14p1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/d14p1.dir
  OBJECT_FILE_DIR = CMakeFiles/d14p1.dir


# =============================================================================
# Link build statements for EXECUTABLE target d14p1


#############################################
# Link the executable d14p1

build d14p1: CXX_EXECUTABLE_LINKER__d14p1_Debug CMakeFiles/d14p1.dir/d14p1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/d14p1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = d14p1
  TARGET_PDB = d14p1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target d13p1


#############################################
# Order-only phony target for d13p1

build cmake_object_order_depends_target_d13p1: phony || CMakeFiles/d13p1.dir

build CMakeFiles/d13p1.dir/d13p1.cpp.o: CXX_COMPILER__d13p1_unscanned_Debug /Users/melissa/cp_problems/xc/d13p1.cpp || cmake_object_order_depends_target_d13p1
  DEP_FILE = CMakeFiles/d13p1.dir/d13p1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/d13p1.dir
  OBJECT_FILE_DIR = CMakeFiles/d13p1.dir


# =============================================================================
# Link build statements for EXECUTABLE target d13p1


#############################################
# Link the executable d13p1

build d13p1: CXX_EXECUTABLE_LINKER__d13p1_Debug CMakeFiles/d13p1.dir/d13p1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/d13p1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = d13p1
  TARGET_PDB = d13p1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target d13p2


#############################################
# Order-only phony target for d13p2

build cmake_object_order_depends_target_d13p2: phony || CMakeFiles/d13p2.dir

build CMakeFiles/d13p2.dir/d13p2.cpp.o: CXX_COMPILER__d13p2_unscanned_Debug /Users/melissa/cp_problems/xc/d13p2.cpp || cmake_object_order_depends_target_d13p2
  DEP_FILE = CMakeFiles/d13p2.dir/d13p2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/d13p2.dir
  OBJECT_FILE_DIR = CMakeFiles/d13p2.dir


# =============================================================================
# Link build statements for EXECUTABLE target d13p2


#############################################
# Link the executable d13p2

build d13p2: CXX_EXECUTABLE_LINKER__d13p2_Debug CMakeFiles/d13p2.dir/d13p2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/d13p2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = d13p2
  TARGET_PDB = d13p2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target d13p3


#############################################
# Order-only phony target for d13p3

build cmake_object_order_depends_target_d13p3: phony || CMakeFiles/d13p3.dir

build CMakeFiles/d13p3.dir/d13p3.cpp.o: CXX_COMPILER__d13p3_unscanned_Debug /Users/melissa/cp_problems/xc/d13p3.cpp || cmake_object_order_depends_target_d13p3
  DEP_FILE = CMakeFiles/d13p3.dir/d13p3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/d13p3.dir
  OBJECT_FILE_DIR = CMakeFiles/d13p3.dir


# =============================================================================
# Link build statements for EXECUTABLE target d13p3


#############################################
# Link the executable d13p3

build d13p3: CXX_EXECUTABLE_LINKER__d13p3_Debug CMakeFiles/d13p3.dir/d13p3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/d13p3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = d13p3
  TARGET_PDB = d13p3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target d14p3


#############################################
# Order-only phony target for d14p3

build cmake_object_order_depends_target_d14p3: phony || CMakeFiles/d14p3.dir

build CMakeFiles/d14p3.dir/d14p3.cpp.o: CXX_COMPILER__d14p3_unscanned_Debug /Users/melissa/cp_problems/xc/d14p3.cpp || cmake_object_order_depends_target_d14p3
  DEP_FILE = CMakeFiles/d14p3.dir/d14p3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/d14p3.dir
  OBJECT_FILE_DIR = CMakeFiles/d14p3.dir


# =============================================================================
# Link build statements for EXECUTABLE target d14p3


#############################################
# Link the executable d14p3

build d14p3: CXX_EXECUTABLE_LINKER__d14p3_Debug CMakeFiles/d14p3.dir/d14p3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/d14p3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = d14p3
  TARGET_PDB = d14p3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target w18p3_2


#############################################
# Order-only phony target for w18p3_2

build cmake_object_order_depends_target_w18p3_2: phony || CMakeFiles/w18p3_2.dir

build CMakeFiles/w18p3_2.dir/w18p3_2.cpp.o: CXX_COMPILER__w18p3_2_unscanned_Debug /Users/melissa/cp_problems/xc/w18p3_2.cpp || cmake_object_order_depends_target_w18p3_2
  DEP_FILE = CMakeFiles/w18p3_2.dir/w18p3_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/w18p3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/w18p3_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target w18p3_2


#############################################
# Link the executable w18p3_2

build w18p3_2: CXX_EXECUTABLE_LINKER__w18p3_2_Debug CMakeFiles/w18p3_2.dir/w18p3_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/w18p3_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = w18p3_2
  TARGET_PDB = w18p3_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main2


#############################################
# Order-only phony target for main2

build cmake_object_order_depends_target_main2: phony || CMakeFiles/main2.dir

build CMakeFiles/main2.dir/main2.cpp.o: CXX_COMPILER__main2_unscanned_Debug /Users/melissa/cp_problems/xc/main2.cpp || cmake_object_order_depends_target_main2
  DEP_FILE = CMakeFiles/main2.dir/main2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main2.dir
  OBJECT_FILE_DIR = CMakeFiles/main2.dir


# =============================================================================
# Link build statements for EXECUTABLE target main2


#############################################
# Link the executable main2

build main2: CXX_EXECUTABLE_LINKER__main2_Debug CMakeFiles/main2.dir/main2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/main2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main2
  TARGET_PDB = main2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target w18p3_3


#############################################
# Order-only phony target for w18p3_3

build cmake_object_order_depends_target_w18p3_3: phony || CMakeFiles/w18p3_3.dir

build CMakeFiles/w18p3_3.dir/w18p3_3.cpp.o: CXX_COMPILER__w18p3_3_unscanned_Debug /Users/melissa/cp_problems/xc/w18p3_3.cpp || cmake_object_order_depends_target_w18p3_3
  DEP_FILE = CMakeFiles/w18p3_3.dir/w18p3_3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/w18p3_3.dir
  OBJECT_FILE_DIR = CMakeFiles/w18p3_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target w18p3_3


#############################################
# Link the executable w18p3_3

build w18p3_3: CXX_EXECUTABLE_LINKER__w18p3_3_Debug CMakeFiles/w18p3_3.dir/w18p3_3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/w18p3_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = w18p3_3
  TARGET_PDB = w18p3_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melissa/cp_problems/xc/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melissa/cp_problems/xc/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/melissa/cp_problems/xc -B/Users/melissa/cp_problems/xc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/melissa/cp_problems/xc/cmake-build-debug

build all: phony xc w18p1 w19p1 w19p2 w18p2 w19p2_2 w18p3 w19p3 d14p2 d14p1 d13p1 d13p2 d13p3 d14p3 w18p3_2 main2 w18p3_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/melissa/cp_problems/xc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/melissa/cp_problems/xc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
